<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <!-- Logo Removed -->
        
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="content.html">Content</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="about-me">
            <section>
                <h2>Little things about myself</h2>
                <p>hi! my name is IRFAN but people call me sarah. i am 22 years old and my birthday is on 25th december 2002. I’m obtained my diploma in science secretary at Politeknik Sultan Idris Shah, Sabak bernam for 3 years including internship.</p>
                <h2>My Resume</h2>
                <p><a href="pdf/hs_resume.pdf">Download my résumé</a></p>
            </section>

            <section>
                <div class="myvid">
                    <h2>My Favourite Video</h2>
                    <video width="500px" height="400px" controls>
                        <source src="vid/tiktok.mp4" type="video/MP4">
                    </video>
                </div>
            </section>
        </div>

        <!-- Header -->
        <div class="header">
            <h1>Image Grid</h1>
        </div>
  
        <!-- Photo Grid -->
        <div class="row"> 
            <div class="column">
                <img src="/images/21.jpg" style="width:100%">
                <img src="/images/cousin.jpg" style="width:100%">
                <img src="/images/dedek.jpg" style="width:100%">
                <img src="/images/event.jpg" style="width:100%">
                <img src="/images/family.jpg" style="width:100%">
                <img src="/images/genting.jpg" style="width:100%">
                <img src="/images/icecream.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="/images/kek.jpg" style="width:100%">
                <img src="/images/kundasang.jpg" style="width:100%">
                <img src="/images/lot10.jpg" style="width:100%">
                <img src="/images/masjid.jpg" style="width:100%">
                <img src="/images/me.jpg" style="width:100%">
                <img src="/images/nawink.jpg" style="width:100%">
            </div>  
            <div class="column">
                <img src="/images/mh.jpg" style="width:100%">
                <img src="/images/psis.jpg" style="width:100%">
                <img src="/images/raya.jpg" style="width:100%">
                <img src="/images/sis.jpg" style="width:100%">
                <img src="/images/sukan.jpg" style="width:100%">
                <img src="/images/suria.jpg" style="width:100%">
                <img src="/images/timetable.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="/images/yaoyao.jpg" style="width:100%">
                <img src="/images/ticket.jpg" style="width:100%">
                <img src="/images/gurls.jpg" style="width:100%">
                <img src="/images/membakut.jpg" style="width:100%">
                <img src="/images/sun.jpg" style="width:100%">
                <img src="/images/tgaru.jpg" style="width:100%">
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 HanisSarah. Created for IML470.</p>
    </footer>
</body>

</html>
