<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content I Like</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Content I Like</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="content.html"class="active">Content</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>My Timetable CDIM2602A</h2>
            <p>Here is my weekly timetable for this semester:</p>
            <table>
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>08:00 - 09:00</th>
                        <th>09:00 - 10:00</th>
                        <th>10:00 - 11:00</th>
                        <th>11:00 - 12:00</th>
                        <th>12:00 - 13:00</th>
                        <th>14:00 - 15:00</th>
                        <th>15:00 - 16:00</th>
                        

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td></td>
                        <td></td>
                        <td>CTU554</td>
                        <td>CTU554</td>
                        <td>Lunch</td>
                        <td>IML470</td>
                        <td>IML470</td>
                    
                        
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>IML460</td> 
                        <td>IML460</td>
                        <td>MGT400</td>
                        <td></td>
                        <td>Lunch</td>
                        <td></td>
                        <td></td>
                        
                       
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td></td>
                        <td></td>
                        <td>TAC401</td>
                        <td>TAC401</td>
                        <td>Lunch</td>
                        <td></td>
                        <td></td>
                        
                        
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>MGT400</td>
                        <td>MGT400</td>
                        <td></td>
                        <td></td>
                        <td>Lunch</td>
                        <td>IMC465</td>
                        <td>IMC465</td>
                        
                        
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td></td>
                        <td>IMC452</td>
                        <td>IMC452</td>
                        <td>IMC452</td>
                        <td>Lunch</td>
                        <td></td>
                        <td></td>
                        
                
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    
    
    <footer>
        <p>&copy; 2024 HanisSarah. Created for IML470.</p>
    </footer>
</body>
</html>
